# If true, then only full positions can be opened or closed. 
let.winners.run=true

# The initial starting capital in dollars
starting.capital=100000.00

# The minimum dollar amount of the commission for a trade
minimum.commission.amount=1.0

# The maximum (upper limit) percentage of the trade amount that can be charged as commission
maximum.commission.percent=0.5

# The amount of dollars per share
commission.per.share=0.005

# The percentage slippage for each trade
slippage.percent=0.5